APP_NAME=Online-biblioteka
APP_ENV=local   # change this to "production" if needed
APP_KEY=
APP_DEBUG=true   # change this to "false" if APP_ENV=production
APP_URL=http://localhost
APP_TIMEZONE='Europe/Zagreb'   # change this if needed  

# Development tools
DEBUGBAR_ENABLED=false  
TELESCOPE_ENABLED=false 
# ------------ #

# Mailchimp integration
# 
# If you want to use this functionality you need to provide your Mailchimp list MAILCHIMP_APIKEY & MAILCHIMP_LIST_ID.

MAILCHIMP_APIKEY=null
MAILCHIMP_LIST_ID=null

# ------------ #

# Honeypot
# 
# Here you can toggle this function, such as changing the number of seconds that causes the error.

HONEYPOT_ENABLED=true      # default: true
HONEYPOT_NAME=honeypot     # default: honeypot
HONEYPOT_RANDOMIZE=true    # default: true
HONEYPOT_SECONDS=5         # default: 5

# ------------ #

# Query detector
# 
# Don't use this if you are not a developer.

QUERY_DETECTOR_ENABLED=false 
QUERY_DETECTOR_THRESHOLD=1

# ------------ #

# ADMINER 
#
# If you want to use built-in Adminer for configuring your database just go to '{base_url}/adminer'.
#
# How to enable it?
#
# ADMINER_ENABLE -> set to "true"
# ADMINER_AUTO_LOGIN -> set to "true"
# If you want to change default "adminer" prefix edit ADMINER_ROUTE_PREFIX variable 
#
# Notes and possible errors:
#
# Note: Adminer does not support accessing a database without a password.
# When you go to '/adminer' you will see a form which you need to fill with your data.
# For "Server" field provide your server. For example: 127.0.0.1:3306

ADMINER_ENABLED=null
ADMINER_AUTO_LOGIN=null
ADMINER_ROUTE_PREFIX=adminer

# ------------ #

# GitHub Login/Registration 
#
# If you want to use this functionality you need to provide your GitHub application GITHUB_CLIENT_ID & GITHUB_CLIENT_SECRET.
# 
# More about how to enable this at link below:
# 
# https://github.com/ca-tim4-22/library/wiki/Configuring-GitHub-registration

GITHUB_CLIENT_ID=null
GITHUB_CLIENT_SECRET=null
GITHUB_REDIRECT_URL=http://127.0.0.1:8000/sign-in/github/redirect
# configure reCAPTCHA also!

# reCAPTCHA verification
#
# If you want to use this functionality you need to register on reCAPTCHA platform, and fill NOCAPTCHA_SITEKEY & NOCAPTCHA_SECRET variables.
# 

NOCAPTCHA_SITEKEY=null
NOCAPTCHA_SECRET=null

# ------------ #

# Enlightn tests & checks
#
# If you want to use this functionality you need to register on Enlightn platform, create application and fill ENLIGHTN_USERNAME & ENLIGHTN_API_TOKEN variables.
# 

ENLIGHTN_SKIP_ENVIRONMENT_SPECIFIC=true
ENLIGHTN_USERNAME=null
ENLIGHTN_API_TOKEN=null
ENLIGHTN_GITHUB_REPO=ca-tim4-22/library

# ------------ #

# Algolia search engine
#
# If you want to use this functionality you need to register on Algolia platform, create application and fill ALGOLIA_APP_ID & ALGOLIA_SECRET variables.
# 

ALGOLIA_APP_ID=null
ALGOLIA_SECRET=null

# Uncomment this to send mails - in local environment
# MAIL_MAILER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=tls

# Uncomment this to send mails via Gmail - in production environment
# Note: Fill with your real data.
# MAIL_DRIVER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=465
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=ssl
# MAIL_FROM_ADDRESS=null
# MAIL_FROM_NAME=null

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

SCOUT_DRIVER=database
SCOUT_QUEUE=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1                    # default: 127.0.0.1
DB_PORT=3306                         # default: 3306
DB_DATABASE=your_database_name
DB_USERNAME=root                     # default: root
DB_PASSWORD=                         # default: blank space

# Don't change these values 

BROADCAST_DRIVER=log
# CACHE_DRIVER=file
CACHE_DRIVER=array
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=null
AWS_SECRET_ACCESS_KEY=null
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=null
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=null
PUSHER_APP_KEY=null
PUSHER_APP_SECRET=null
PUSHER_HOST=null
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
